# java-concurrency-learn

./: CLAUDE.md  PROGRESS.md  README.md  ROADMAP.md  THEORY_CONCURRENT_COLLECTIONS.md  THEORY_EXECUTORS_FUTURES.md  pom.xml
.claude/commands/: new-module.md
modules/concurrency/: INTERVIEW_QUESTIONS.md  ROADMAP.md  pom.xml
modules/concurrency/src/main/kotlin/: Main.kt
modules/concurrency/theory/: ATOMIC_CAS.md  EXECUTORS_FUTURES.md  LOCKS.md  PROBLEMS.md  SYNCHRONIZERS.md  VIRTUAL_THREADS.md
modules/infrastructure/: .dockerignore  Dockerfile  INTERVIEW_QUESTIONS.md  PROGRESS.md  PROMPT.md  README.md  ROADMAP.md  pom.xml
modules/infrastructure/exercises/docker/Ex01_SimpleDockerfile/: Dockerfile  TASK.md
modules/infrastructure/exercises/docker/Ex02_MultiStageDockerfile/: Dockerfile  TASK.md
modules/infrastructure/exercises/docker/Ex03_DockerCompose/: TASK.md  docker-compose.yml
modules/infrastructure/exercises/docker/Ex04_DockerNetworking/: TASK.md  docker-compose.yml
modules/infrastructure/exercises/docker/Ex05_DockerVolumes/: TASK.md  docker-compose.yml
modules/infrastructure/exercises/docker/Ex06_DockerOptimization/: .dockerignore  Dockerfile  Dockerfile.bad  TASK.md
modules/infrastructure/exercises/docker/Ex07_DockerSecurity/: Dockerfile  TASK.md  docker-compose.yml
modules/infrastructure/exercises/helm/Ex15_BasicChart/: TASK.md
modules/infrastructure/exercises/helm/Ex16_ValuesAndTemplates/: TASK.md
modules/infrastructure/exercises/helm/Ex17_HelmHooks/: TASK.md
modules/infrastructure/frontend/: Dockerfile  index.html  nginx.conf
modules/infrastructure/theory/: CLOUD.md  DOCKER.md  HELM.md  KUBERNETES.md  LOGGING.md  METRICS.md  OBSERVABILITY.md
modules/spring-frameworks/: Dockerfile  INTERVIEW_QUESTIONS.md  PROGRESS.md  README.md  ROADMAP.md  pom.xml
modules/spring-frameworks/src/main/resources/: application.properties
modules/spring-frameworks/theory/: SPRING_BOOT.md  SPRING_CLOUD.md  SPRING_CORE_DI.md  SPRING_DATA_JPA.md  SPRING_MVC_REST.md  SPRING_SECURITY.md
modules/system-design/: INTERVIEW_QUESTIONS.md  PROGRESS.md  README.md  ROADMAP.md  pom.xml
modules/system-design/theory/: auth_security.md  database_indexes.md  database_transactions.md  databases_types.md  distributed_systems.md  http_networking.md  kafka.md  microservice_patterns.md  solid_oop.md  spring_di.md  stream_api.md  testing.md
src/main/kotlin/exercises/: Ex01_ThreadBasics.kt  Ex02_ProducerConsumer.kt  Ex03_ReentrantLockCache.kt  Ex04_ReadWriteLock.kt  Ex05_AtomicCounter.kt  Ex06_ConcurrentMapWordCount.kt  Ex07_BlockingQueuePipeline.kt  Ex08_CompletableFutureChain.kt  Ex09_ForkJoinMergeSort.kt  Ex10_Synchronizers.kt  Ex11_DeadlockDetection.kt  Ex12_VirtualThreads.kt  Ex13_ConcurrentHashMapAdvanced.kt  Ex14_BlockingQueuesDeep.kt  Ex15_ConcurrentSkipListAndSets.kt  Ex16_ExecutorServiceDeep.kt  Ex17_CompletableFutureAdvanced.kt  Ex18_ScheduledExecutorAndForkJoin.kt
theory/: CONCURRENT_COLLECTIONS.md  EXECUTORS_FUTURES.md  LOCKS.md  PROBLEMS.md  THREADS_BASICS.md  VIRTUAL_THREADS.md
(+120 files in other folders)
